# faster-demo

./: LICENSE  README.md  pom.xml
faster-domain/: pom.xml
faster-domain/src/main/java/com/github/misterchangray/files/v001/pojo/request/: FileUploadInfo.java
faster-domain/src/main/java/com/github/misterchangray/financial/v001/consts/: FinancialRedisKeys.java
faster-domain/src/main/java/com/github/misterchangray/financial/v001/intf/: CacheService.java  FinancialAccountService.java  FinancialChangesService.java  SynchService.java  SystemService.java
faster-domain/src/main/java/com/github/misterchangray/financial/v001/mapper/intf/: FinancialAccountMapper.java  FinancialChangesMapper.java
faster-domain/src/main/java/com/github/misterchangray/financial/v001/mapper/po/: FinancialAccount.java  FinancialChangesRecord.java  FinancialPaymentRecord.java  FinancialRechargeRecord.java  FinancialStatistical.java  FinancialWithdrewRecord.java
faster-domain/src/main/java/com/github/misterchangray/financial/v001/mapper/xml/: FinancialAccountMapper.xml  FinancialChangesMapper.xml
faster-domain/src/main/java/com/github/misterchangray/financial/v001/pojo/request/: FinancialAccountRequest.java  FinancialChangesRecordRequest.java  FinancialFreezeRequest.java  FinancialUnFreezeRequest.java  OperationType.java  OperationUnFreeze.java
faster-domain/src/main/java/com/github/misterchangray/financial/v001/pojo/response/: FinancialChangesRecordResponse.java
faster-domain/src/main/java/com/github/misterchangray/oss/files/v1/intf/: OSSFileService.java
faster-domain/src/main/java/com/github/misterchangray/oss/files/v1/pojo/request/: FileUploadInfo.java  OSSFileMove.java
faster-files/: pom.xml
faster-files/src/main/java/com/github/misterchangray/files/: FasterFilesApplication.java
faster-files/src/main/java/com/github/misterchangray/files/controler/: FilesOSSController.java
faster-files/src/main/java/com/github/misterchangray/oss/files/: FasterFilesApplication.java
faster-files/src/main/java/com/github/misterchangray/oss/files/autoconfig/: AliyunOssConfig.java
faster-files/src/main/java/com/github/misterchangray/oss/files/controler/: FilesOSSController.java
faster-files/src/main/java/com/github/misterchangray/oss/files/service/: OSSFileServiceImpl.java
faster-files/src/main/resources/: application.yml
faster-files/src/test/java/com/github/misterchangray/fasteruser/: FasterUserApplicationTests.java
faster-financial/: pom.xml
faster-financial/src/main/java/com/github/misterchangray/financial/: FasterFinancialApplication.java
faster-financial/src/main/java/com/github/misterchangray/financial/controller/: AccountController.java
faster-financial/src/main/java/com/github/misterchangray/financial/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java  FinancialChangesServiceImpl.java
faster-financial/src/main/resources/: application-dev.yml  application.yml  db.sql  log4j2-spring.xml
faster-financial/src/test/java/com/github/misterchangray/financial/service/impl/: AccountServiceImplTest.java
faster-messages/: readme.md
faster-messages/src/main/java/com/github/misterchangray/user/: FasterMessagesApplication.java
faster-messages/src/main/java/com/github/misterchangray/user/controler/: MessagesController.java
faster-messages/src/main/java/com/github/misterchangray/user/service/: MessagesServiceImpl.java
faster-user/: pom.xml
faster-user/src/main/java/com/github/misterchangray/user/: FasterUserApplication.java
