<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.misterchangray</groupId>
        <artifactId>faster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>faster-domain</artifactId>
    <name>faster-domain</name>
    <description>系统公共domain对象,保存sql,和所有的实体类</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.github.misterchangray</groupId>
            <artifactId>faster-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.misterchangray</groupId>
            <artifactId>faster-framework-validation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.4.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
